@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Macondo&family=Poiret+One&display=swap');

:root {
    --titles-font: 'Lobster Two', cursive;
    --main-font:'Poiret One', cursive;
    --secondary-font: 'Macondo', cursive;
    --main-color-light:#a5f3fc;
    --main-color:#22d3ee;
    --main-color-dark:#0891b2;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
}

.modal {
    display:none;
    position:fixed;
    z-index:10;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 12% auto;
    padding:20px;
    border:1px solid #888;
    border-radius:10px;
    width: 20%;
    display:flex;
    flex-direction:column;
    
}

.modal .modal-content form {
    display: flex;
    flex-direction:column;
    gap:20px;
}

.modal .modal-content form .form-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:var(--main-font);
}

.modal .modal-content form div {
    display:flex;
    flex-direction:column;
    gap:10px;
}

.modal .modal-content form div:nth-child(7) {
    display:flex;
    flex-direction:row;
    justify-content:center ;
    align-items:center;
}


.modal .modal-content form div label {
    text-align:center;
    font-size:1.3rem;
    font-family:var(--main-font);
}

.modal .modal-content form div input {
    height: 24px;
    padding: 0 5px;
    outline:none;
}

.modal .modal-content form button {
    width:100px;
    height: 40px;
    padding:0px 5px;
    border-radius:2px;
    border:none;
    color:white;
    background-color: var(--main-color);
    font-weight: 900;
    font-size:1.1rem;
    font-family: var(--main-font);
    align-self:center;

}
.header {
    grid-column:1/2;
    grid-row: 1 / 2;
    display:flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items:center;
    gap: 20px;
    background-color: var(--main-color);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.header .title-and-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .title-and-logo img {
    width: 80px;
    height: 80px;
}

.header .title-and-logo h1 {
    font-family:var(--titles-font);
    font-size:3rem;
    color:white;
}

.header .author {
    display:flex;
    align-items:center;
}

.header .author p {
    font-size:1.5rem;
    color:white;
    font-weight: 900;

}

.header .author i {
    padding: 0 20px;
    font-size: 4rem;
    transition:all 400ms ease-in-out;
}

.header .author i:hover {
    rotate: 360deg;
    translate: 10px 0;
    scale: 1.3;
}

.header .open-modal {
    height: 50px;
    width: 50px;
    border-radius:100%;
    font-size:1.5rem;
    font-weight: 900;
    color: var(--main-color);
    background-color:white;
    border:none;    
    transition: all 300ms ease-in-out;
    flex-shrink: 0;
}

.header .open-modal:hover {
    rotate: 180deg;
    scale: 1.4;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.main {
    grid-row:2/3;
    padding:25px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-template-rows:repeat(auto-fit, 375px);
    gap:25px;
    justify-content:start;
}

.main .card {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    border-radius:4px;
    padding: 25px;
    text-align:center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color:white ;
    transition: all 100ms ease-out;
 }

.main .card:hover {
    translate: 0 -15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.main .card .card-title, p{
    font-family: var(--main-font);
    font-size:1.25rem;
}

.main .card span {
    font-family:var(--secondary-font);
}

.main .card .buttons-container {
    display:flex;
    justify-content:space-between;
    position:relative;
    top:20px;
}


.main .card .buttons-container svg {
    width: 35px;
    height: 35px;
    fill: #ffffff;
    box-sizing: content-box;
    padding: 5px;
    transition: all 400ms ease-in-out;
}

.main .card .buttons-container svg:hover {
    rotate: 360deg;
    scale:1.3;
    border-radius:100%;
    box-sizing: content-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;    
}

/* Rate of books section */

.medium-rate {
    background-image: linear-gradient(125deg,#fcd34d,#fbbf24,#f59e0b,#d97706);
}

.good-rate {
    background-image: linear-gradient(125deg,#86efac,#4ade80,#22c55e)
}

.bad-rate {
    background-image: linear-gradient(125deg, #fb7185, #f43f5e,#e11d48,#be123c);
}
.no-rate {
    background-image: linear-gradient(120deg, #22d3ee,#06b6d4, #0891b2, #0e7490);

}